<!-- META TAGS -->
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PARADOX GAMING</title>
    <link rel="bootstrap" href="#">
    <link rel="normalize" href="#">
    <link rel="custom" href="#">

</head>

<body>

    <!-- MAIN NAV -->
    <nav class="main-nav">
        <img class="logo" src="#">
        <ul>
            <li><a class="nav-item" href="#">Home</a></li>
            <li><a class="nav-item" href="#">Join Us</a></li>
            <li><a class="nav-item" href="#">Streamers</a></li>
            <li><a class="nav-item" href="#">Bylaws</a></li>
        </ul>
    </nav>

    <!-- HERO BOX -->
    <div class="hero-container">
        <img class="hero-img" src="#">
        <h1 class="hero-head">Paradox gaming</h1>
        <p>Lorem ipsum amit dolor Lorem ipsum amit dolor</p>
    </div>

    <!-- ABOUT SECTION -->
    <div class="about-container">
        <h2 class="subhead">About The Clan</h2>
        <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>
    </div>

    <!-- JOIN US -->
    <div class="join-container">
        <h2 class="subhead">Join Us</h2>
        <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>
        <button class="btn">Apply Now</button>
    </div>

    <!-- WHO WE ARE -->
    <div class="Leaders">
        <h2 class="subhead">Clan Leaders</h2>
        <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>

        <div class="-leader-card">
            <img class="leader-img" src="#">
            <h4 class="leader-name">Vetica</h4>
            <h7 class="leader-title">Chief Executive Officer</h7>
            <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>
        </div>

        <div class="-leader-card">
            <img class="leader-img" src="#">
            <h4 class="leader-name">EmpressJWOW</h4>
            <h7 class="leader-title">Executive Officer</h7>
            <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>
        </div>

        <div class="-leader-card">
            <img class="leader-img" src="#">
            <h4 class="leader-name">IFROGI</h4>
            <h7 class="leader-title">Executive Officer</h7>
            <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>
        </div>

        <div class="-leader-card">
            <img class="leader-img" src="#">
            <h4 class="leader-name">Imadragon</h4>
            <h7 class="leader-title">Executive Officer</h7>
            <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>
        </div>

        <div class="-leader-card">
            <img class="leader-img" src="#">
            <h4 class="leader-name">SaltyOldGrandpa</h4>
            <h7 class="leader-title">Executive Officer</h7>
            <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>
        </div>

        <div class="-leader-card">
            <img class="leader-img" src="#">
            <h4 class="leader-name">wCombative</h4>
            <h7 class="leader-title">Executive Officer</h7>
            <p>Lorem ipsum amit dolor Lorem ipsum amit dolor.</p>
        </div>
    </div>
    <!-- STREAMERS -->

    <!-- FOOTER -->





</body>

</html>